Debugger listening on ws://127.0.0.1:45025/6d9ad703-1368-4c60-8977-3c5159b466e2
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
Debugger listening on ws://127.0.0.1:36791/bb5bafa4-d5c9-4527-90bb-955e5f9f198f
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
Waiting for the debugger to disconnect...
Debugger listening on ws://127.0.0.1:39499/2b99be76-fc63-4c9a-be02-ed1f8a00c96d
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
[2K[1G[1myarn run v1.22.22[22m
[2K[1G[2m$ yarn && rimraf ./dist && npx prisma generate && tsc[22m
Debugger listening on ws://127.0.0.1:45229/9585a87e-9e15-47a5-9103-180ee965bcd5
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
[2K[1G[2m[1/4][22m Resolving packages...
(node:87775) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
[2K[1G[2m[2/4][22m Fetching packages...
[2K[1G[33mwarning[39m Pattern ["wrap-ansi-cjs@npm:wrap-ansi@^7.0.0"] is trying to unpack in the same destination "/home/bnm/.cache/yarn/v6/npm-wrap-ansi-cjs-7.0.0-67e145cff510a6a6984bdf1152911d69d2eb9e43-integrity/node_modules/wrap-ansi-cjs" as pattern ["wrap-ansi@^7.0.0"]. This could result in non-deterministic behavior, skipping.
[2K[1G[2m[3/4][22m Linking dependencies...
[2K[1G[33mwarning[39m "workspace-aggregator-661125f4-1c1c-46b8-833b-dc5c86c40944 > history > ts-node@10.9.2" has unmet peer dependency "@types/node@*".
[2K[1G[33mwarning[39m "workspace-aggregator-661125f4-1c1c-46b8-833b-dc5c86c40944 > utils > @redis/time-series@1.0.5" has unmet peer dependency "@redis/client@^1.0.0".
[2K[1G[33mwarning[39m Workspaces can only be enabled in private projects.
[2K[1G[33mwarning[39m Workspaces can only be enabled in private projects.
[2K[1G[2m[4/4][22m Building fresh packages...
[2K[1G[32msuccess[39m Saved lockfile.
Waiting for the debugger to disconnect...
Debugger listening on ws://127.0.0.1:38087/9cc89feb-b8e5-497c-b1f2-2163e40e6832
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
Waiting for the debugger to disconnect...
Debugger listening on ws://127.0.0.1:40057/f9cc3420-eaa0-4b38-82fe-07b4e5b483cb
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
(node:88617) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [TLSSocket]. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
Debugger listening on ws://127.0.0.1:40731/444a3843-5420-4b07-b013-6080e8bac06f
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
[2mPrisma schema loaded from prisma/schema.prisma[22m

âœ” Generated [1mPrisma Client[22m (v5.9.1)[2m to ./../../node_modules/@prisma/client[22m in 101ms

Start using Prisma Client in Node.js (See: [4mhttps://pris.ly/d/client[24m)
[2m```[22m
[36mimport[39m [34m{[39m PrismaClient [34m}[39m [36mfrom[39m [1m[32m'@prisma/client'[39m[22m
[36mconst[39m prisma = [36mnew[39m PrismaClient[34m([39m[34m)[39m
[2m```[22m
or start using Prisma Client at the edge (See: [4mhttps://pris.ly/d/accelerate[24m)
[2m```[22m
[36mimport[39m [34m{[39m PrismaClient [34m}[39m [36mfrom[39m [1m[32m'@prisma/client/edge'[39m[22m
[36mconst[39m prisma = [36mnew[39m PrismaClient[34m([39m[34m)[39m
[2m```[22m

See other ways of importing Prisma Client: [4mhttp://pris.ly/d/importing-client[24m

[90m[90mâ”Œâ”€[39m[90m[90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m[90m
[90mâ”‚[39m[90m  [0mSupercharge your Prisma Client with global database caching,[0m  [90mâ”‚[39m[90m
[90mâ”‚[39m[90m  [0mscalable connection pooling and real-time database events.[0m    [90mâ”‚[39m[90m
[90mâ”‚[39m[90m  [0mExplore Prisma Accelerate: [4mhttps://pris.ly/cli/-accelerate[24m[0m    [90mâ”‚[39m[90m
[90mâ”‚[39m[90m  [0mExplore Prisma Pulse: [4mhttps://pris.ly/cli/-pulse[24m[0m              [90mâ”‚[39m[90m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m


[33m[1mwarn[22m[39m Versions of [1mprisma@5.12.1[22m and [1m@prisma/client@5.9.1[22m don't match.
This might lead to unexpected behavior.
Please make sure they have the same version.
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...
Debugger listening on ws://127.0.0.1:39123/52aa4c70-f2fa-4c96-af50-94b45904a94a
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
Waiting for the debugger to disconnect...
[2K[1GDone in 57.03s.
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...
